HOST=localhost
REACT_APP_CRAFTERCMS_BASE_URL=//localhost:8080
REACT_APP_CRAFTERCMS_SITE_ID=wordify
REACT_APP_PREVIEW_MODE=true
REACT_APP_GRAPHQL_SERVER=//localhost:8080/api/1/site/graphql?crafterSite=wordify
WDS_SOCKET_PORT=3000
